html {
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    /*min-height: 100%;*/
    height: 100%;
    width: 100%
}

.main-page {
    width: 100%;
    height: 100%;
}

.top-bar {
    width: 100%;
    height: 6%;
    background-color: #4a4a4a;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-items: auto;
}

.top-buttons {
    margin-left: 1%;
    background-color: buttonface;
    border: 2px solid buttonface;
    border-radius: 5px;
    height: 50%;

}

.right {
    margin-right: 1%;
}

.push-right {
    margin-left: auto;
}

.main-content {
    height: 94%;
    width: 100%;
}

.chat-box {
    float: right;
    width: 8%;
    background-color: white;
    height: 100%;
    box-sizing: border-box;
    border-left: 1px solid grey;
    display: flex;
    flex-flow: column nowrap;
    overflow: auto;
    align-items: flex-start;
}

.chat-message {
    padding: 2%;
    width: fit-content;
    margin-top: 0;
    margin-bottom: 0;
}

.main-game {
    height: 100%;
    float: left;
    width: 92%;
}

.top-section {
    height: 50%;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    box-sizing: border-box;
    width: 100%;
}

.black-card-section {
    width: 15%;
    height: 100%;
    box-sizing: border-box;
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-flow: column nowrap;
    margin-right: 0;
    float: left;
}

.black-card {
    height: auto;
    width: 77%;
    background-color: #3c3c3c;
    border: 2px solid white;
    border-radius: 15px;
}

.black-card:before {
    content: "";
    display: block;
    padding-top: 140%;
}

.confirm-card-choice {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top: 10%;
}

.other-player-cards-section {
    width: 85%;
    padding-right: 1.5%;
    padding-left: 1.5%;
    box-sizing: border-box;
    background-color: white;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: row nowrap;
}

.other-card {
    width: 12%;
    height: auto;
    border: 2px solid black;
    border-radius: 10px;
    margin: 0.5%;
    position: relative;
}

.other-card:before {
    content: "";
    display: block;
    padding-top: 120%;
}

.white-card-text {
    position: absolute;
    top: 0;
    padding: 5%;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    height: 100%;
    box-sizing: border-box;
}

.bottom-section {
    height: 50%;
    border-top: 1px solid grey;
    border-right: 1px solid grey;
    box-sizing: border-box;
}

.player-list {
    background-color: white;
    height: 100%;
    box-sizing: border-box;
    width: 10%;
    display: inline-block;
    float: left;
    border-right: 1px solid grey;

}

.players-title {
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.list-players {
    padding-left: 6%;
    font-family: "Montserrat", sans-serif;
    height: available;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
}

.player-list-item {
    margin-top: 4%;
}

.player-list-name {
    width: fit-content;
    margin-right: 0;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
}

.player-list-points {
    width: fit-content;
    float: right;
    margin-right: 5%;
    margin-top: 0;
    margin-bottom: 0;
}

.bottom-card-container {
    background-color: white;
    height: 100%;
    width: 90%;
    box-sizing: border-box;
    display: inline-block;
    float: left;
    border-left: 1px solid grey;
}

.bottom-card-container-title {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding-top: 1%;
    height: 10%;
}

.cards-container {
    display: flex;
    flex-flow: row nowrap;
    height: 90%;
    width: 100%;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
}

/*
.card {
    width: 12.5%;
    height: 63%;
    border: 2px solid black;
    border-radius: 15px;
    margin-left: 1%;
    margin-right: 1%;
}*/

.card {
    width: 12%;
    height: auto;
    border: 2px solid black;
    border-radius: 10px;
    margin: 1%;
}

.card:before {
    content: "";
    display: block;
    padding-top: 120%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0); /* fall back colour*/
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    font-family: "Montserrat", sans-serif;

}

.close {
    color: #3c3c3c;
    float: right;
    font-size: xx-large;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}