body {
    background-color: white;
}
.main-content {
    margin: 15% auto auto;
    width: 20%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

h1 {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: lighter;
    font-size: xx-large;
}

.username-input, .username-input input {
    width: 100%;
    font-size: medium;
}

.submit-button {
    border: buttonface 2px solid;
    border-radius: 8px;
    background-color: buttonface;
    align-content: center;
    margin-top: 6%;
    font-family: "Montserrat", sans-serif;
    font-size: large;
}

.form {
    width: 85%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}