html {
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    /*min-height: 100%;*/
    height: 100%;
    width: 100%
}

.main-page {
    width: 100%;
    height: 100%;
}

.top-bar {
    width: 100%;
    height: 6%;
    background-color: #4a4a4a;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-items: auto;
}

.top-buttons {
    margin-left: 1%;
    background-color: buttonface;
    border: 2px solid buttonface;
    border-radius: 5px;
    height: 50%;

}

.right {
    margin-left: auto;
    margin-right: 1%;
}


.openGamesContainer {
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 4%;
    /*display: flex;*/
    /*flex-flow: row wrap;*/
    overflow: auto;
    height: 100%;
}

.openGame {
    float: left;
    margin: 1%;
    border: 2px solid black;
    border-radius: 5px;
    box-sizing: content-box;
    width: 22%;
    height: 20%;
    min-height: 80px;
    display: block;
}

.gameInfo {
    display: inline-block;
    height: 100%;
    width: 60%;
    margin-right: 0;
    box-sizing: border-box;
    float: left;
    padding-left: 4%;
    padding-right: 4%;

}

.gameTitle {
    margin: 6% 0 0;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.infoChunk {
    font-family: "Montserrat", sans-serif;
    font-size: small;
    margin-top: 4%;
    margin-bottom: 0;
}

.gameButtons {
    height: 100%;
    width: 40%;
    margin-right: 0;
    box-sizing: content-box;
    float: right;

}

.indButton {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background-color: buttonface;
    border: 2px solid buttonface;
    border-radius: 5px;
}