<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards Against Humanity</title>
    <link rel="stylesheet" href="static/css/landing.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="static/landing.js"></script>
</head>
<body>
<div class="main-content">
    <h1>Cards Against Humanity</h1>

    <form class="form" action="javascript:;" onsubmit="connect(this)">
        <label class="username-input">
            <input type="text" name="username" placeholder="Username">
        </label>
        <input class="submit-button" type="submit" value="Confirm">
    </form>

</div>

</body>
</html>